<!DOCTYPE html>
<html>
    <head>
        <title>TRAVEL BLOG</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <!--==============NAV BAR==============-->
        <div class ="navbar">
            <div class ="logo">PACK & GO</div>
            <ul>
                <li><a href ="#home"> HOME</a></li>
                <li><a href ="#my_stories"> MY STORIES</a></li>
                <li><a href ="#about_us"> ABOUT US</a></li>  
                <li><a href ="#contact_us"> CONTACT US</a></li>
            </ul>
        </div>
        <!--==============Home================-->
        <section class="home_section" id="home">
            <div class="text">
                <img src="image/logo.png">
                 <h1> Travel Blog</h1>
                 <p>Travel The World With Us</p>
            </div>
            <div class="content">
                <ul>
                <hr>
                <div class="clsvertical"></div>
                <div class="clsvertical1"></div>
                <div class="clsvertical2"></div>
                <div class="clsvertical3"></div>
               <li>
                   Travel the<br> world through<br> our website
               </li> 
               <li>
                   Post about your<br> stories and <br>experience
               </li>
               <li>
                   See where other traveller's<br> are going to and plan <br>your next destination
               </li>
               <hr>
               </ul>
            </div> 
            
        </section>

        <!--==============My Stories================-->
        <section class="my_stories_section" id="my_stories">

        </section>
        

        <!--==============About Us================-->
        <section class="about_us_section" id="about_us">

        </section>

        <!--==============Contact Us================-->
        <section class="contact_us_section" id="contact_us">

        </section>
        
            
    </body>
</html>